
export const ar = {
    info: "معلومات",
    device: "جهاز",
    security: "أمان",
    advancedApplications: "تطبيقات متقدمة",
    upgrade: "ترقية",
    systemManagement: "إدارة النظام",
    menu: "قائمة",
    dashboard: "لوحة القيادة",
    myNumber: "رقمي",
    help: "مساعدة",
    settings: "إعدادات",
    logout: "خروج",
    connection: "الاتصال",
    connected: "متصل",
    notConnected: "غير متصل",
    pinCodeRequired: "رمز PIN مطلوب",
    pukCodeRequired: "رمز PUK مطلوب",
    flightModeOn: "وضع الطيران قيد التشغيل.",
    noSimAvailable: "لا توجد بطاقة SIM",
    noAvailableNetwork: "لا توجد شبكة متاحة",
    noInternetConnection: "لا يوجد اتصال بالإنترنت",
    noNetwork: "لا توجد شبكة",
    viewConnection: "عرض الاتصال",
    roamingOff: "التجوال متوقف",
    dataIs: "البيانات",
    on: "مفعلة",
    off: "مغلقة",
    roaming: "التجوال",
    roamingIs: "التجوال",
    timeElapsed: "الوقت المنقضي",
    dataUsage: "استخدام البيانات",
    network: "الشبكة",
    battery: "البطارية",
    noBattery: "لا توجد بطارية",
    manageDevices: "إدارة الأجهزة المتصلة",
    usage: "الاستخدام",
    myUsage: "استخدامي",
    national: "محلي",
    international: "دولي",
    currentSession: "الجلسة الحالية",
    infoSource: "المعلومات من MAXBOXIN",
    clientArea: "منطقة العميل",
    clientAreaDesc: "راجع معلوماتك الدقيقة في منطقة العميل.",
    connect: "اتصال",
    used: "مستخدم",
    remaining: "متبقي",
    messages: "الرسائل",
    inbox: "الوارد",
    sent: "المرسل",
    draft: "المسودات",
    noData: "لا توجد بيانات",
    redirectMessages: "توجيه رسائلي إلى الهاتف",
    msgStats: "{0} رسائل( {1} جديد )",
    sentStats: "{0} رسائل مرسلة",
    draftStats: "{0} مسودات",
    wifiNetworks: "شبكات Wi-Fi",
    services: "خدمات",
    checkAirtime: "التحقق من الرصيد",
    checkBalance: "التحقق من رصيدي",
    checkNumber: "التحقق من رقمي",
    useKeyboard: "استخدم لوحة المفاتيح الافتراضية",
    cancel: "إلغاء",
    send: "إرسال",
    featureAdmin: "الميزة متاحة للمسؤول فقط.",
    login: "تسجيل الدخول",
    passwordLabel: "كلمة المرور. للحصول على الافتراضية، راجع الملصق.",
    emptyError: "لا يمكن أن يكون فارغاً.",
    ok: "موافق",
    connectedDevices: "الأجهزة المتصلة",
    deviceName: "اسم الجهاز",
    ipAddress: "عنوان IP",
    macAddress: "عنوان MAC",
    type: "النوع",
    duration: "المدة",
    noDevices: "لا توجد أجهزة متصلة.",
    close: "إغلاق",
    loginAsAdminMsg: "سجل الدخول كمسؤول لقراءة رسائلك",
    loginAsAdminBtn: "تسجيل دخول المسؤول",
    ussdLoginMsg: "قم بتسجيل الدخول كمسؤول لاستخدام خدمات USSD المتاحة مع اشتراك Orange الخاص بك.",
    scanQrText: "امسح رمز الاستجابة السريعة للاتصال بـ Orange ZLT تلقائيًا.",
    no: "رقم",
    host: "المضيف",
    internetAccess: "خدمة الإنترنت",
    offlineDevices: "الأجهزة غير المتصلة",
    editSsid: "تعديل SSID",
    optimization5g: "تحسين 5GHz:",
    ssidBroadcast: "بث SSID:",
    ssid: "SSID:",
    authType: "نوع المصادقة:",
    wifiPassword: "كلمة مرور Wi-Fi:",
    weak: "ضعيف",
    medium: "متوسط",
    strong: "قوي",
    confirm: "تأكيد",
    devices: "الأجهزة",
    manageAccessDesc: "إدارة الوصول إلى الإنترنت للأجهزة المتصلة",
    reset: "إعادة ضبط",
    uploads: "التحميلات",
    downloads: "التنزيلات",
    viewUsage: "عرض الاستخدام",
    newMessage: "رسالة جديدة",
    selectAll: "تحديد الكل",
    search: "بحث",
    selectMsgToRead: "اختر رسالة لقراءتها",
    wifiExtender: "موسع Wi-Fi",
    guestWifiDesc: "تفعيل شبكة Wi-Fi للضيوف (مفتاح Wi-Fi الافتراضي = guest_password_from_machine)",
    rechargeByCard: "شحن بالبطاقة",
    buyAPass: "شراء تصريح",
    creditTransfer: "تحويل رصيد",
    orangeFidelite: "Orange Fidelité",
    googleSearch: "google search",
    viewServices: "عرض الخدمات",
    viewWifiNetworks: "عرض شبكات Wi-Fi",
    viewMessages: "عرض الرسائل",
    storageFull: "الذاكرة ممتلئة",
    deleteConfirmation: "تأكيد الحذف",
    deleteMessageConfirm: "هل أنت متأكد أنك تريد حذف هذه الرسائل؟",
    receiver: "المستلم",
    messageLabel: "رسالة",
    saveDraft: "حفظ المسودة",
    outboxFull: "صندوق الصادر ممتلئ",
    draftboxFull: "صندوق المسودات ممتلئ",
    usefulInformation: "معلومات مفيدة",
    faq: "أسئلة مكررة",
    myInformation: "معلوماتي",
    personalDataNotice: "إشعار البيانات الشخصية \"منتج النطاق العريض المتنقل\"",
    phoneNumber: "رقم الهاتف",
    model: "الموديل",
    firmware: "البرامج الثابتة",
    apn: "APN",
    networkStatus: "حالة الشبكة",
    version: "الإصدار",
    helpSupport: "المساعدة والدعم",
    helpSupportText: "نص المساعدة والدعم هنا",
    userGuide: "دليل المستخدم",
    deviceInfo: "معلومات الجهاز",
    networkInfo: "معلومات الشبكة",
    simFunction: "وظيفة SIM",
    displaySolution: "حل عرض 4/5G",
    imsSetting: "إعداد IMS",
    wifi: "Wi-Fi",
    guestWifi: "شبكة Wi-Fi للضيوف",
    dhcp: "DHCP",
    selectLanguage: "اختر اللغة",
    pwdModificationFailed: "Modification failed",
    pwdSameAsOld: "The new password cannot be the same as the old password",
    pwdSameAsUser: "The new password cannot be the same as the username",
    loginIncorrect: "اسم المستخدم أو كلمة المرور غير صحيحة. عدد الأخطاء المتتالية: {0}",
    accountLockedTime: "تم قفل الحساب، لا يزال متبقيًا: {0}",
    accountLocked: "تم قفل الحساب.",
    loginFailedGeneral: "فشل تسجيل الدخول. يرجى التحقق من بيانات الاعتماد الخاصة بك.",
    loginUnexpected: "حدث خطأ غير متوقع.",
    alreadyLoggedIn: "تم تسجيل الدخول إلى الحساب على محطة أخرى. يرجى المحاولة مرة أخرى لاحقًا.",
    reply: "رد",
    routingConfiguration: "تكوين التوجيه",
    meshNetworking: "شبكات MESH",
    vpnSettings: "إعدادات VPN",
    sipAlg: "Sip Alg",
    voice: "الصوت",
    ipPassthrough: "عبور IP",
    tr069: "TR069",
    parentalControl: "الرقابة الأبوية",
    firewall: "جدار الحماية",
    accessControl: "التحكم في الوصول",
    diagnosis: "التشخيص",
    systemSettings: "إعدادات النظام",
    clat: "CLAT",
    apnSettings: "APN Settings",
    multipleApn: "Multiple APN",
    networkMode: "Network Mode",
    networkConfig: "Network Configuration",
    plmnScan: "PLMN scan",
    lockBand: "Lock band",
    cellLocking: "Local Physical Cell Locking",
    linkDetection: "Link detection",
    vlan: "VLAN",
    simCardSwitching: "SIM card switching",
    macFiltering24: "2.4GHz MAC Filtering",
    wpsSettings24: "2.4GHz WPS Settings",
    advSettings24: "2.4GHz Advanced Settings",
    macFiltering5: "5GHz MAC Filtering",
    wpsSettings5: "5GHz WPS Settings",
    advSettings5: "5GHz Advanced Settings",
    wifiAdvancedSettings: "Wi-Fi Advanced",
    wpsSettings: "WPS Settings",
    multipleDhcp: "Multiple DHCP",
    ipAddressReservation: "حجز عنوان IP",
    basicConfig: "Basic Configuration",
    topologyDiagram: "Network Topology Diagram",
    vpn: "VPN",
    greSettings: "GRE",
    ipsecVpn: "IPsec VPN",
    ipsecStatus: "IPsec Status",
    multipleIpPassthrough: "Multiple IP Passthrough",
    parentalMode: "Parental Mode",
    urlLimit: "URL Limit",
    timeLimit: "Time Limit",
    urlFilter: "URL Filter",
    dmz: "DMZ",
    portForwarding: "Port Forwarding",
    upnp: "UPnP",
    macFiltering: "MAC Filtering",
    portFiltering: "Port Filtering",
    ddosProtection: "DDoS Protection",
    ping: "Ping",
    trace: "Trace",
    changePassword: "Change Password",
    changeUsername: "Change Username",
    timeSettings: "Time Settings",
    systemUpgrade: "System Upgrade",
    systemAutoUpgrade: "System Auto Upgrade",
    fotaUpgrade: "FOTA Upgrade Settings",
    logSettings: "Log Settings",
    webSetting: "Web Setting",
    chrono_explanatory_text_message: "مدة الجلسة",
    volume_explanatory_text_message: "حجم الاستهلاك خلال الجلسة",
    network_explanatory_text_message: "نوع شبكة البيانات",
    battery_explanatory_text_message: "مستوى شحن البطارية",
    people_explanatory_text_message: "الأجهزة المتصلة بشبكات الـ Wi-Fi",
    switch_connected_text_message: "أنت متصل بالإنترنت، اضغط لقطع الاتصال",
    switch_disconnected_text_message: "أنت غير متصل بالإنترنت، اضغط للاتصال",
    switch_connect_roaming_text_message: "التجوال غير مفعل، اضغط للتفعيل",
    switch_disconnect_roaming_text_message: "التجوال مفعل، اضغط لإلغاء التفعيل",
    connection_settings_explanatory_text_message: "إعدادات الاتصال",
    management_button_description: "إدارة الوصول إلى الإنترنت للأجهزة المتصلة",
    progress_bar_explanatory_text_message: "مؤشر فترة استهلاك البيانات",
    usage_settings_text_message: "إعدادات الإحصائيات",
    usage_reset_explanatory_text_message: "إعادة ضبط إحصائيات الاستهلاك",
    national_uploaded_explanatory_text_message: "بيانات تم تحميلها",
    national_downloaded_explanatory_text_message: "بيانات تم تنزيلها",
    your_client_area_explanatory_text_message: "الوصول إلى منطقة العميل الخاصة بك على الإنترنت",
    message_settings_explanatory_text_message: "ضبط إعدادات لوحة الرسائل",
    redirect_messages_explanatory_text_message: "إعادة توجيه كافة الرسائل المستلمة لجهازك",
    new_message_explanatory_text_message: "اكتب رسالة جديدة",
    wifi_settings_explanatory_text_message: "إعدادات الـ Wi-Fi",
    wifi_enabled_text_message: "تم تفعيل شبكة الـ WIFI، اضغط لايقافها",
    wifi_disabled_text_message: "تم ايقاف شبكة الـ WIFI، اضغط للتفعيل",
    unknown: "غير معروف",
    resetCountersConfirm: "هل تريد إعادة تهيئة العدادات؟",
    ledInfo: "معلومات LED",
    no_services_are_found: "لم يتم العثور على أي خدمات.",
    delete_item: "حذف",
    common_alert: "تحذير",
    your_client_area_informations_come_from: "{{product_name}} معلومات تـأتي من الـ ",
    redirect_messages_disabled_text_message: "تم تعطيل إعادة توجيه الرسائل القصيرة ، اضغط لتفعيله",
    this_connection_may_add_supplementary_fees: " هذا الاتصال قد يؤدي إلى فرض رسوم إضافية",
    redirect_my_messages_to_handset: "إعادة توجيه رسائلي إلى هاتف",
    sms_mobile_number: "رقم الموبايل:",
    sms_forward_automatically: "تحويل رسائل الـ SMS تلقائياً",
    back: "رجوع",
    save: "حفظ",
    sms_hint_mobile_number_format: "رقم غير صالح. للمكالمات الدولية أدخل الأرقام بصيغة 12345+، وللمكالمات المحلية أدخل الأرقام بصيغة 12345. يمكن أن يتكون الرقم من 20 رقماً كحد أقصى، مع العلم بأن علامة (+) لا تحتسب ضمن الآرقام. يجب استخدام الفواصل المنقوطة وليس المسافات للفصل بين الأرقام.",
    common_success: "نجاح.",
    common_failed: "فشل.",
    error_message: "رسالة خطأ",
    common_note: "المعلومات",
    connecting: "جاري الاتصال...",
};