
export const cn = {
    info: "信息",
    device: "设备",
    security: "安全",
    advancedApplications: "高级应用",
    upgrade: "升级",
    systemManagement: "系统管理",
    menu: "菜单",
    dashboard: "仪表盘",
    myNumber: "我的号码",
    help: "帮助",
    settings: "设置",
    logout: "登出",
    connection: "连接",
    connected: "已连接",
    notConnected: "未连接",
    pinCodeRequired: "需要 PIN 码",
    pukCodeRequired: "需要 PUK 码",
    flightModeOn: "飞行模式开启",
    noSimAvailable: "无 SIM 卡",
    noAvailableNetwork: "无可用网络",
    noInternetConnection: "无互联网连接",
    noNetwork: "无网络",
    viewConnection: "查看连接",
    roamingOff: "漫游已关闭",
    dataIs: "数据",
    on: "开启",
    off: "关闭",
    roaming: "漫游",
    roamingIs: "漫游",
    timeElapsed: "已用时间",
    dataUsage: "数据使用量",
    network: "网络",
    battery: "电池",
    noBattery: "无电池",
    manageDevices: "管理设备",
    usage: "使用情况",
    myUsage: "我的使用情况",
    national: "国内",
    international: "国际",
    currentSession: "当前会话",
    infoSource: "来自 MAXBOXIN 的信息",
    clientArea: "我的客户区域",
    clientAreaDesc: "在客户区域查看您的详细信息。",
    connect: "连接",
    used: "已用",
    remaining: "剩余",
    messages: "短信",
    inbox: "收件箱",
    sent: "已发送",
    draft: "草稿箱",
    noData: "暂无数据",
    redirectMessages: "将短信重定向到手机",
    msgStats: "{0} 条信息 ({1} 条新信息)",
    sentStats: "{0} 条已发送信息",
    draftStats: "{0} 条草稿",
    wifiNetworks: "Wi-Fi 网络",
    services: "服务",
    checkAirtime: "查询余额",
    checkBalance: "查询我的余额",
    checkNumber: "查询我的号码",
    useKeyboard: "使用虚拟键盘",
    cancel: "取消",
    send: "发送",
    featureAdmin: "此功能仅限管理员。",
    login: "登录",
    passwordLabel: "密码。默认密码请见标签。",
    emptyError: "不能为空。",
    ok: "确定",
    connectedDevices: "已连接设备",
    deviceName: "设备名称",
    ipAddress: "IP 地址",
    macAddress: "MAC 地址",
    type: "类型",
    duration: "时长",
    noDevices: "无已连接设备。",
    close: "关闭",
    loginAsAdminMsg: "请以管理员身份登录以阅读短信",
    loginAsAdminBtn: "管理员登录",
    ussdLoginMsg: "请以管理员身份登录以使用 Orange 订阅可用的 USSD 服务。",
    scanQrText: "扫描二维码自动连接到 Orange ZLT。",
    no: "编号",
    host: "主机",
    internetAccess: "互联网访问",
    offlineDevices: "离线设备",
    editSsid: "编辑 SSID",
    optimization5g: "5GHz 优化:",
    ssidBroadcast: "SSID 广播:",
    ssid: "SSID:",
    authType: "认证类型:",
    wifiPassword: "Wi-Fi 密码:",
    weak: "弱",
    medium: "中",
    strong: "强",
    confirm: "确认",
    devices: "设备",
    manageAccessDesc: "管理已连接设备的互联网访问权限",
    reset: "重置",
    uploads: "上传",
    downloads: "下载",
    viewUsage: "查看使用情况",
    newMessage: "新信息",
    selectAll: "全选",
    search: "搜索",
    selectMsgToRead: "选择一条短信阅读",
    wifiExtender: "Wi-Fi 扩展器",
    guestWifiDesc: "启用访客 Wi-Fi (默认密码 = guest_password_from_machine)",
    rechargeByCard: "充值卡充值",
    buyAPass: "购买流量包",
    creditTransfer: "信用转账",
    orangeFidelite: "Orange 积分",
    googleSearch: "谷歌搜索",
    viewServices: "查看服务",
    viewWifiNetworks: "查看 Wi-Fi 网络",
    viewMessages: "查看短信",
    storageFull: "存储已满",
    deleteConfirmation: "删除确认",
    deleteMessageConfirm: "确定要删除这些短信吗？",
    receiver: "接收者",
    messageLabel: "内容",
    saveDraft: "保存草稿",
    outboxFull: "发件箱已满",
    draftboxFull: "草稿箱已满",
    usefulInformation: "有用信息",
    faq: "常见问题",
    myInformation: "我的信息",
    personalDataNotice: "个人数据声明 \"移动宽带产品\"",
    phoneNumber: "电话号码",
    model: "型号",
    firmware: "固件",
    apn: "APN",
    networkStatus: "网络状态",
    version: "版本",
    helpSupport: "帮助与支持",
    helpSupportText: "此处为帮助与支持文本",
    userGuide: "用户指南",
    deviceInfo: "设备信息",
    networkInfo: "网络信息",
    simFunction: "SIM 卡功能",
    displaySolution: "4/5G 显示方案",
    imsSetting: "IMS 设置",
    wifi: "Wi-Fi",
    guestWifi: "访客 Wi-Fi",
    dhcp: "DHCP",
    selectLanguage: "选择语言",
    pwdModificationFailed: "修改失败",
    pwdSameAsOld: "新密码不能与旧密码相同",
    pwdSameAsUser: "新密码不能与用户名相同",
    loginIncorrect: "用户名或密码错误。连续错误次数: {0}",
    accountLockedTime: "账户已锁定，剩余时间: {0}",
    accountLocked: "账户已被锁定。",
    loginFailedGeneral: "登录失败，请检查您的凭据。",
    loginUnexpected: "发生意外错误。",
    alreadyLoggedIn: "该账户已在其他终端登录，请稍后再试。",
    reply: "回复",
    routingConfiguration: "路由配置",
    meshNetworking: "MESH 网络",
    vpnSettings: "VPN 设置",
    sipAlg: "SIP ALG",
    voice: "语音",
    ipPassthrough: "IP 透传",
    tr069: "TR069",
    parentalControl: "家长控制",
    firewall: "防火墙",
    accessControl: "访问控制",
    diagnosis: "诊断",
    systemSettings: "系统设置",
    clat: "CLAT",
    apnSettings: "APN 设置",
    multipleApn: "多 APN",
    networkMode: "网络模式",
    networkConfig: "网络配置",
    plmnScan: "PLMN 扫描",
    lockBand: "频段锁定",
    cellLocking: "小区锁定",
    linkDetection: "链路检测",
    vlan: "VLAN",
    simCardSwitching: "SIM 卡切换",
    macFiltering24: "2.4GHz MAC 过滤",
    wpsSettings24: "2.4GHz WPS 设置",
    advSettings24: "2.4GHz 高级设置",
    macFiltering5: "5GHz MAC 过滤",
    wpsSettings5: "5GHz WPS 设置",
    advSettings5: "5GHz 高级设置",
    wifiAdvancedSettings: "Wi-Fi 高级",
    wpsSettings: "WPS 设置",
    multipleDhcp: "多 DHCP",
    ipAddressReservation: "IP 地址预留",
    basicConfig: "基本配置",
    topologyDiagram: "拓扑图",
    vpn: "VPN",
    greSettings: "GRE 设置",
    ipsecVpn: "IPsec VPN",
    ipsecStatus: "IPsec 状态",
    multipleIpPassthrough: "多 IP 透传",
    parentalMode: "家长模式",
    urlLimit: "URL 限制",
    timeLimit: "时间限制",
    urlFilter: "URL 过滤",
    dmz: "DMZ",
    portForwarding: "端口转发",
    upnp: "UPnP",
    macFiltering: "MAC 过滤",
    portFiltering: "端口过滤",
    ddosProtection: "DDoS 保护",
    ping: "Ping",
    trace: "Trace",
    changePassword: "修改密码",
    changeUsername: "修改用户名",
    timeSettings: "时间设置",
    systemUpgrade: "系统升级",
    systemAutoUpgrade: "自动升级",
    fotaUpgrade: "FOTA 升级",
    logSettings: "日志设置",
    webSetting: "Web 设置",
    resetCountersConfirm: "您确定要重置计数器吗？",
    chrono_explanatory_text_message: "会话持续时间",
    volume_explanatory_text_message: "会话音量消耗",
    network_explanatory_text_message: "数据网络类型",
    battery_explanatory_text_message: "电池电量",
    people_explanatory_text_message: "连接到 Wi-Fi 网络的设备",
    switch_connected_text_message: "您已连接互联网，请单击断开连接",
    switch_disconnected_text_message: "您已断开互联网，请单击连接",
    switch_connect_roaming_text_message: "漫游已禁用，单击启用",
    switch_disconnect_roaming_text_message: "漫游已启用，点击禁用",
    connection_settings_explanatory_text_message: "连接设置",
    management_button_description: "管理连接设备的互联网访问",
    progress_bar_explanatory_text_message: "期间数据消耗指示器",
    usage_settings_text_message: "设置",
    usage_reset_explanatory_text_message: "重置消耗统计数据 统计",
    national_uploaded_explanatory_text_message: "上传的数据",
    national_downloaded_explanatory_text_message: "下载的数据",
    your_client_area_explanatory_text_message: "在互联网上访问您的客户端区域",
    message_settings_explanatory_text_message: "调整信息窗格设置",
    redirect_messages_explanatory_text_message: "将所有收到的短信重定向到您的手机",
    new_message_explanatory_text_message: "编辑新的短信",
    wifi_settings_explanatory_text_message: "Wi-Fi 设置",
    wifi_enabled_text_message: "Wi-Fi 网络已启用，单击可禁用",
    wifi_disabled_text_message: "Wi-Fi 网络已禁用，单击可启用",
    unknown: "未知",
    ledInfo: "LED 信息",
    no_services_are_found: "未找到任何服务。",
    delete_item: "删除",
    common_alert: "警告",
    your_client_area_informations_come_from: "来自 {{product_name}} 的短信",
    redirect_messages_disabled_text_message: "短信转发已禁用，点击启用",
    this_connection_may_add_supplementary_fees: "此连接可能会增加附加费用。",
    redirect_my_messages_to_handset: "将我的短信重定向到手机",
    sms_mobile_number: "手机号码：",
    sms_forward_automatically: "短信自动转发",
    back: "背部",
    save: "保存",
    sms_hint_mobile_number_format: "无效号码。对于国际电话，请输入 +12345 格式的号码；对于国内电话，请输入 12345 格式的号码。一个号码最多可包含 20 个字符，其中加号 (+) 不计入字符数限制。使用分号分隔号码，号码中不允许有空格。",
    common_success: "成功。",
    common_failed: "失败。",
    error_message: "错误信息",
    common_note: "信息",
    connecting: "正在连接...",
};