
export const cn = {
    menu: "菜单",
    dashboard: "仪表盘",
    myNumber: "我的号码",
    help: "帮助",
    settings: "设置",
    logout: "退出",
    connection: "连接",
    connected: "已连接",
    notConnected: "未连接",
    pinCodeRequired: "需要 PIN 码",
    pukCodeRequired: "需要 PUK 码",
    flightModeOn: "飞行模式已开启。",
    noSimAvailable: "无 SIM 卡",
    noAvailableNetwork: "无可用网络",
    noInternetConnection: "无互联网连接",
    noNetwork: "无网络",
    viewConnection: "查看连接",
    roamingOff: "漫游已关闭",
    dataIs: "数据已",
    on: "开启",
    off: "关闭",
    roaming: "漫游",
    roamingIs: "漫游已",
    timeElapsed: "已用时间",
    dataUsage: "数据用量",
    network: "网络",
    battery: "电池",
    manageDevices: "管理连接设备",
    usage: "用量",
    myUsage: "我的用量",
    national: "国内",
    international: "国际",
    currentSession: "当前会话",
    infoSource: "信息来自 MAXBOXIN",
    clientArea: "我的客户专区",
    clientAreaDesc: "在客户专区查看您的详细信息。",
    connect: "连接",
    used: "已用",
    remaining: "剩余",
    messages: "短信",
    inbox: "收件箱",
    sent: "发件箱",
    draft: "草稿箱",
    noData: "暂无数据",
    redirectMessages: "将短信重定向到手机",
    msgStats: "{0} 条消息( {1} 条新消息 )",
    sentStats: "{0} 条已发送消息",
    draftStats: "{0} 条草稿",
    wifiNetworks: "Wi-Fi 网络",
    services: "服务",
    checkAirtime: "查询话费余额",
    checkBalance: "查询余额",
    checkNumber: "查询本机号码",
    useKeyboard: "使用虚拟键盘",
    cancel: "取消",
    send: "发送",
    featureAdmin: "此功能仅管理员可用。",
    login: "登录",
    passwordLabel: "密码。默认密码请参考设备贴纸。",
    emptyError: "不能为空。",
    ok: "确定",
    connectedDevices: "已连接设备",
    deviceName: "设备名称",
    ipAddress: "IP 地址",
    macAddress: "MAC 地址",
    type: "类型",
    duration: "时长",
    noDevices: "暂无设备连接。",
    close: "关闭",
    loginAsAdminMsg: "登录管理员账户以阅读短信",
    loginAsAdminBtn: "登录管理员",
    ussdLoginMsg: "登录管理员以使用您的 Orange 订阅中可用的 USSD 服务。",
    scanQrText: "扫描二维码自动连接到 Orange ZLT 自动连接。",
    no: "序号",
    host: "主机",
    internetAccess: "互联网访问",
    offlineDevices: "离线设备",
    editSsid: "编辑 SSID",
    optimization5g: "5GHz 优化:",
    ssidBroadcast: "SSID 广播:",
    ssid: "SSID:",
    authType: "认证类型:",
    wifiPassword: "Wi-Fi 密码:",
    weak: "弱",
    medium: "中",
    strong: "强",
    confirm: "确认",
    devices: "设备",
    manageAccessDesc: "管理连接设备的互联网访问权限",
    reset: "重置",
    uploads: "上传",
    downloads: "下载",
    viewUsage: "查看用量",
    newMessage: "新建消息",
    selectAll: "全选",
    search: "搜索",
    selectMsgToRead: "选择要阅读的消息",
    wifiExtender: "Wi-Fi 扩展器",
    guestWifiDesc: "激活访客 Wi-Fi 网络 (默认 Wi-Fi 密码 = guest_password_from_machine)",
    rechargeByCard: "卡充值",
    buyAPass: "购买通行证",
    creditTransfer: "信用转账",
    orangeFidelite: "Orange Fidelité",
    googleSearch: "谷歌搜索",
    viewServices: "查看服务",
    viewWifiNetworks: "查看 Wi-Fi 网络",
    viewMessages: "查看消息",
    storageFull: "存储已满",
    deleteConfirmation: "删除确认",
    deleteMessageConfirm: "您确定要删除这些消息吗？",
    receiver: "收件人",
    messageLabel: "消息",
    saveDraft: "保存草稿",
    outboxFull: "发件箱已满",
    draftboxFull: "草稿箱已满",
    usefulInformation: "有用信息",
    faq: "常见问题",
    myInformation: "我的信息",
    personalDataNotice: "个人数据声明 \"移动宽带产品\"",
    phoneNumber: "电话号码",
    model: "型号",
    firmware: "固件",
    apn: "APN",
    networkStatus: "网络状态",
    version: "版本",
    helpSupport: "帮助与支持",
    helpSupportText: "帮助与支持文本在此处",
    userGuide: "用户指南",
    deviceInfo: "设备信息",
    networkInfo: "网络信息",
    simFunction: "SIM 卡功能",
    displaySolution: "4/5G 显示方案",
    imsSetting: "IMS 设置",
    wifi: "Wi-Fi",
    guestWifi: "访客 Wi-Fi",
    dhcp: "DHCP",
    selectLanguage: "选择语言",
    pwdModificationFailed: "修改失败",
    pwdSameAsOld: "新密码不能与旧密码相同",
    pwdSameAsUser: "新密码不能与用户名相同",
    loginIncorrect: "用户名或密码错误。连续错误次数：{0}",
    accountLockedTime: "账户已被锁定，剩余时间：{0}",
    accountLocked: "账户已被锁定。",
    loginFailedGeneral: "登录失败。请检查您的凭据。",
    loginUnexpected: "发生意外错误。",
    alreadyLoggedIn: "该账户已在其他终端登录。请稍后再试。",
    reply: "回复",
    routingConfiguration: "路由配置",
    meshNetworking: "MESH 组网",
    vpnSettings: "VPN 设置",
    sipAlg: "Sip Alg",
    voice: "语音",
    ipPassthrough: "IP透传",
    tr069: "TR069",
    parentalControl: "家长控制",
    firewall: "防火墙",
    accessControl: "访问控制",
    diagnosis: "诊断",
    systemSettings: "系统设置",
    clat: "CLAT",
    apnSettings: "APN 设置",
    multipleApn: "多 APN",
    networkMode: "网络模式",
    networkConfig: "网络配置",
    plmnScan: "PLMN 扫描",
    lockBand: "锁频段",
    cellLocking: "小区锁定",
    linkDetection: "链路检测",
    vlan: "VLAN",
    simCardSwitching: "SIM 卡切换",
    macFiltering24: "2.4GHz MAC 过滤",
    wpsSettings24: "2.4GHz WPS 设置",
    advSettings24: "2.4GHz 高级设置",
    macFiltering5: "5GHz MAC 过滤",
    wpsSettings5: "5GHz WPS 设置",
    advSettings5: "5GHz 高级设置",
    multipleDhcp: "多 DHCP",
    basicConfig: "基本配置",
    topologyDiagram: "网络拓扑图",
    vpn: "VPN",
    greSettings: "GRE 设置",
    ipsecVpn: "IPsec VPN",
    ipsecStatus: "IPsec 状态",
    multipleIpPassthrough: "多 IP 透传",
    parentalMode: "家长模式",
    urlLimit: "URL 限制",
    timeLimit: "时间限制",
    urlFilter: "URL 过滤",
    dmz: "DMZ",
    portForwarding: "端口转发",
    upnp: "UPnP",
    macFiltering: "MAC 过滤",
    portFiltering: "端口过滤",
    ddosProtection: "DDoS 防护",
    ping: "Ping",
    trace: "Trace",
    changePassword: "修改密码",
    changeUsername: "修改用户名",
    timeSettings: "时间设置",
    systemUpgrade: "系统升级",
    systemAutoUpgrade: "系统自动升级",
    fotaUpgrade: "FOTA 升级设置",
    logSettings: "日志设置",
    webSetting: "Web 设置"
};
