
export const el = {
    menu: "Menú",
    dashboard: "Tablero",
    myNumber: "Mi número",
    help: "Ayuda",
    settings: "Configuración",
    logout: "Salir",
    connection: "Conexión",
    connected: "Conectado",
    notConnected: "No conectado",
    pinCodeRequired: "Código PIN requerido",
    pukCodeRequired: "Código PUK requerido",
    flightModeOn: "Modo avión activado.",
    noSimAvailable: "No hay SIM disponible",
    noAvailableNetwork: "No hay red disponible",
    noInternetConnection: "No hay conexión a Internet",
    noNetwork: "Sin red",
    viewConnection: "Ver conexión",
    roamingOff: "Itinerancia desactivada",
    dataIs: "Datos",
    on: "SI",
    off: "NO",
    roaming: "Itinerancia",
    roamingIs: "Itinerancia",
    timeElapsed: "Tiempo transcurrido",
    dataUsage: "Uso de datos",
    network: "Red",
    battery: "Batería",
    noBattery: "Sin batería",
    manageDevices: "Gestionar dispositivos",
    usage: "Uso",
    myUsage: "Mi uso",
    national: "Nacional",
    international: "Internacional",
    currentSession: "Sesión actual",
    infoSource: "Info de MAXBOXIN",
    clientArea: "Mi área de cliente",
    clientAreaDesc: "Ver información exacta en área de cliente.",
    connect: "Conectar",
    used: "Usado",
    remaining: "Restante",
    messages: "Mensajes",
    inbox: "Buzón de entrada",
    sent: "Enviados",
    draft: "Borradores",
    noData: "Sin datos",
    redirectMessages: "Redirigir mis mensajes al teléfono",
    msgStats: "{0} Mensajes( {1} Nuevos )",
    sentStats: "{0} Mensajes enviados",
    draftStats: "{0} Borradores",
    wifiNetworks: "Redes Wi-Fi",
    services: "Servicios",
    checkAirtime: "Consultar saldo",
    checkBalance: "Consultar mi saldo",
    checkNumber: "Consultar mi número",
    useKeyboard: "Usar teclado virtual",
    cancel: "Cancelar",
    send: "Enviar",
    featureAdmin: "Función solo para administrador.",
    login: "Iniciar sesión",
    passwordLabel: "Contraseña. Para la predeterminada, ver etiqueta.",
    emptyError: "no puede estar vacío.",
    ok: "OK",
    connectedDevices: "Dispositivos conectados",
    deviceName: "Nombre del dispositivo",
    ipAddress: "Dirección IP",
    macAddress: "Dirección MAC",
    type: "Type",
    duration: "Duración",
    noDevices: "No hay dispositivos conectados.",
    close: "Cerrar",
    loginAsAdminMsg: "Inicie sesión como admin para leer mensajes",
    loginAsAdminBtn: "Iniciar sesión admin",
    ussdLoginMsg: "Inicie sesión como admin para usar los servicios USSD disponibles con su suscripción de Orange.",
    scanQrText: "Escanee el código QR para conectarse a Orange ZLT automáticamente.",
    no: "NO",
    host: "Host",
    internetAccess: "Acceso a Internet",
    offlineDevices: "Dispositivos sin conexión",
    editSsid: "Editar SSID",
    optimization5g: "Optimización 5GHz:",
    ssidBroadcast: "Difusión SSID:",
    ssid: "SSID:",
    authType: "Tipo de autenticación:",
    wifiPassword: "Contraseña Wi-Fi:",
    weak: "Débil",
    medium: "Medio",
    strong: "Fuerte",
    confirm: "Confirmar",
    devices: "Dispositivos",
    manageAccessDesc: "Administrar acceso a Internet para dispositivos",
    reset: "Reiniciar",
    uploads: "Subidas",
    downloads: "Descargas",
    viewUsage: "Ver uso",
    newMessage: "Nuevo mensaje",
    selectAll: "Seleccionar todo",
    search: "Buscar",
    selectMsgToRead: "Seleccionar SMS para leer",
    wifiExtender: "Extensor Wi-Fi",
    guestWifiDesc: "Activar red Wi-Fi de invitados (clave Wi-Fi predeterminada = guest_password_from_machine)",
    rechargeByCard: "Recargar con tarjeta",
    buyAPass: "Comprar un pase",
    creditTransfer: "Transferencia de crédito",
    orangeFidelite: "Orange Fidelité",
    googleSearch: "google search",
    viewServices: "Ver servicios",
    viewWifiNetworks: "Ver redes Wi-Fi",
    viewMessages: "Ver mensajes",
    storageFull: "Memoria llena",
    deleteConfirmation: "Confirmación de eliminación",
    deleteMessageConfirm: "¿Estás seguro de que quieres eliminar estos mensajes?",
    receiver: "Destinatario",
    messageLabel: "Mensaje",
    saveDraft: "Guardar borrador",
    outboxFull: "Bandeja de salida llena",
    draftboxFull: "Borradores llenos",
    usefulInformation: "Información útil",
    faq: "FAQ",
    myInformation: "Mi información",
    personalDataNotice: "Aviso de datos personales \"Producto MOBILE BROADBAND\"",
    phoneNumber: "Número de teléfono",
    model: "Modelo",
    firmware: "Firmware",
    apn: "APN",
    networkStatus: "Estado de la red",
    version: "Versión",
    helpSupport: "Ayuda y soporte",
    helpSupportText: "El texto de ayuda y soporte va aquí",
    userGuide: "Guía del usuario",
    deviceInfo: "Información del dispositivo",
    networkInfo: "Información de red",
    simFunction: "Función SIM",
    displaySolution: "Solución de pantalla 4/5G",
    imsSetting: "Ajuste IMS",
    wifi: "Wi-Fi",
    guestWifi: "Wi-Fi de invitados",
    dhcp: "DHCP",
    selectLanguage: "Seleccionar idioma",
    pwdModificationFailed: "Modification failed",
    pwdSameAsOld: "The new password cannot be the same as the old password",
    pwdSameAsUser: "The new password cannot be the same as the username",
    loginIncorrect: "El nombre de usuario o la contraseña son incorrectos. Número de errores consecutivos: {0}",
    accountLockedTime: "La cuenta ha sido bloqueada, todavía queda: {0}",
    accountLocked: "La cuenta ha sido bloqueada.",
    loginFailedGeneral: "Inicio de sesión fallido. Por favor, verifique sus credenciales.",
    loginUnexpected: "Ocurrió un error inesperado.",
    alreadyLoggedIn: "La cuenta ha iniciado sesión en otro terminal. Por favor, inténtelo de nuevo más tarde.",
    reply: "Responder",
    routingConfiguration: "Configuración de enrutamiento",
    meshNetworking: "Redes MESH",
    vpnSettings: "Configuración VPN",
    sipAlg: "Sip Alg",
    voice: "Voz",
    ipPassthrough: "Paso de IP",
    tr069: "TR069",
    parentalControl: "Control parental",
    firewall: "Cortafuegos",
    accessControl: "Control de acceso",
    diagnosis: "Diagnóstico",
    systemSettings: "Configuración del sistema",
    clat: "CLAT",
    apnSettings: "APN Settings",
    multipleApn: "Multiple APN",
    networkMode: "Network Mode",
    networkConfig: "Network Configuration",
    plmnScan: "PLMN scan",
    lockBand: "Lock band",
    cellLocking: "Local Physical Cell Locking",
    linkDetection: "Link detection",
    vlan: "VLAN",
    simCardSwitching: "SIM card switching",
    macFiltering24: "2.4GHz MAC Filtering",
    wpsSettings24: "2.4GHz WPS Settings",
    advSettings24: "2.4GHz Advanced Settings",
    macFiltering5: "5GHz MAC Filtering",
    wpsSettings5: "5GHz WPS Settings",
    advSettings5: "5GHz Advanced Settings",
    multipleDhcp: "Multiple DHCP",
    ipAddressReservation: "Reserva de dirección IP",
    basicConfig: "Basic Configuration",
    topologyDiagram: "Network Topology Diagram",
    vpn: "VPN",
    greSettings: "GRE Settings",
    ipsecVpn: "IPsec VPN",
    ipsecStatus: "IPsec Status",
    multipleIpPassthrough: "Multiple IP Passthrough",
    parentalMode: "Parental Mode",
    urlLimit: "URL Limit",
    timeLimit: "Time Limit",
    urlFilter: "URL Filter",
    dmz: "DMZ",
    portForwarding: "Port Forwarding",
    upnp: "UPnP",
    macFiltering: "MAC Filtering",
    portFiltering: "Port Filtering",
    ddosProtection: "DDoS Protection",
    ping: "Ping",
    trace: "Trace",
    changePassword: "Change Password",
    changeUsername: "Change Username",
    timeSettings: "Time Settings",
    systemUpgrade: "System Upgrade",
    systemAutoUpgrade: "System Auto Upgrade",
    fotaUpgrade: "FOTA Upgrade Settings",
    logSettings: "Log Settings",
    webSetting: "Web Setting"
};
