
export const en = {
    menu: "Menu",
    dashboard: "Dashboard",
    myNumber: "My number",
    help: "Help",
    settings: "Settings",
    logout: "Logout",
    connection: "Connection",
    connected: "Connected",
    notConnected: "Not connected",
    pinCodeRequired: "PIN code required",
    pukCodeRequired: "PUK code required",
    flightModeOn: "Flight mode is ON.",
    noSimAvailable: "No SIM Available",
    noAvailableNetwork: "No available network",
    noInternetConnection: "No Internet connection",
    noNetwork: "No Network",
    viewConnection: "View Connection",
    roamingOff: "Roaming is Off",
    dataIs: "Data is",
    on: "ON",
    off: "OFF",
    roaming: "Roaming",
    roamingIs: "Roaming is",
    timeElapsed: "Time elapsed",
    dataUsage: "Data usage",
    network: "Network",
    battery: "Battery",
    manageDevices: "Manage connected devices",
    usage: "Usage",
    myUsage: "My usage",
    national: "National",
    international: "International",
    currentSession: "Current session",
    infoSource: "Info coming from MAXBOXIN",
    clientArea: "My client area",
    clientAreaDesc: "See your exact information on the client area.",
    connect: "Connect",
    used: "Used",
    remaining: "Remaining",
    messages: "Messages",
    inbox: "Inbox",
    sent: "Sent",
    draft: "Draft",
    noData: "No Data",
    redirectMessages: "Redirect my messages to handset",
    msgStats: "{0} Messages( {1} New )",
    sentStats: "{0} Sent Messages",
    draftStats: "{0} Drafts",
    wifiNetworks: "Wi-Fi Networks",
    services: "Services",
    checkAirtime: "Check Airtime Balance",
    checkBalance: "Check my balance",
    checkNumber: "Check My Number",
    useKeyboard: "Use virtual keyboard",
    cancel: "Cancel",
    send: "Send",
    featureAdmin: "Feature only available to administrator.",
    login: "Login",
    passwordLabel: "Password. For the default password, refer to the sticker on the device.",
    emptyError: "can not be empty.",
    ok: "OK",
    connectedDevices: "Connected Devices",
    deviceName: "Device Name",
    ipAddress: "IP Address",
    macAddress: "MAC Address",
    type: "Type",
    duration: "Duration",
    noDevices: "No devices connected.",
    close: "Close",
    loginAsAdminMsg: "Login as admin to read your messages",
    loginAsAdminBtn: "Login as admin",
    ussdLoginMsg: "Login as admin to use USSD services available with your Orange subscription.",
    scanQrText: "Scan the QR code to connect to Orange ZLT automatically.",
    no: "NO",
    host: "Host",
    internetAccess: "Internet Access",
    offlineDevices: "Offline Devices",
    editSsid: "Edit SSID",
    optimization5g: "5GHz Optimization:",
    ssidBroadcast: "SSID Broadcast:",
    ssid: "SSID:",
    authType: "Authentication Type:",
    wifiPassword: "Wi-Fi Password:",
    weak: "Weak",
    medium: "Medium",
    strong: "Strong",
    confirm: "Confirm",
    devices: "Devices",
    manageAccessDesc: "Manage Internet access for connected devices",
    reset: "Reset",
    uploads: "Uploads",
    downloads: "Downloads",
    viewUsage: "View Usage",
    newMessage: "New message",
    selectAll: "Select All",
    search: "Search",
    selectMsgToRead: "Select SMS message to read",
    wifiExtender: "Wi-Fi extender",
    guestWifiDesc: "Activate guest Wi-Fi network (default Wi-Fi key = guest_password_from_machine)",
    rechargeByCard: "Recharge by card",
    buyAPass: "Buy a pass",
    creditTransfer: "Credit transfer",
    orangeFidelite: "Orange Fidelité",
    googleSearch: "google search",
    viewServices: "View Services",
    viewWifiNetworks: "View Wi-Fi Networks",
    viewMessages: "View Messages",
    storageFull: "Storage Full",
    deleteConfirmation: "Delete Confirmation",
    deleteMessageConfirm: "Are you sure you want to delete these messages?",
    receiver: "Receiver",
    messageLabel: "Message",
    saveDraft: "Save draft",
    outboxFull: "Outbox is full",
    draftboxFull: "Draft box is full",
    usefulInformation: "Useful information",
    faq: "FAQ",
    myInformation: "My information",
    personalDataNotice: "Personal Data Notice \"MOBILE BROADBAND Product\"",
    phoneNumber: "Phone number",
    model: "Model",
    firmware: "Firmware",
    apn: "APN",
    networkStatus: "Network status",
    version: "Version",
    helpSupport: "Help & Support",
    helpSupportText: "Help and support text goes here",
    userGuide: "Userguide",
    deviceInfo: "Device Information",
    networkInfo: "Network Information",
    simFunction: "SIM Function",
    displaySolution: "4/5G display solution",
    imsSetting: "IMS Setting",
    wifi: "Wi-Fi",
    guestWifi: "Guest Wi-Fi",
    dhcp: "DHCP",
    selectLanguage: "Select Language",
    pwdModificationFailed: "Modification failed",
    pwdSameAsOld: "The new password cannot be the same as the old password",
    pwdSameAsUser: "The new password cannot be the same as the username",
    loginIncorrect: "The username or password is incorrect.Number of consecutive errors:{0}",
    accountLockedTime: "The account has been locked, there is still left: {0}",
    accountLocked: "The account has been locked.",
    loginFailedGeneral: "Login failed. Please check your credentials.",
    loginUnexpected: "An unexpected error occurred.",
    alreadyLoggedIn: "The account has been logged in on other terminal. Please try again later.",
    reply: "Reply",
    routingConfiguration: "Routing Configuration",
    meshNetworking: "MESH Networking",
    vpnSettings: "VPN Settings",
    sipAlg: "Sip Alg",
    voice: "Voice",
    ipPassthrough: "IP Passthrough",
    tr069: "TR069",
    parentalControl: "Parental Control",
    firewall: "Firewall",
    accessControl: "Access Control",
    diagnosis: "Diagnosis",
    systemSettings: "System Settings",
    clat: "CLAT",
    apnSettings: "APN Settings",
    multipleApn: "Multiple APN",
    networkMode: "Network Mode",
    networkConfig: "Network Configuration",
    plmnScan: "PLMN scan",
    lockBand: "Lock band",
    cellLocking: "Local Physical Cell Locking",
    linkDetection: "Link detection",
    vlan: "VLAN",
    simCardSwitching: "SIM card switching",
    macFiltering24: "2.4GHz MAC Filtering",
    wpsSettings24: "2.4GHz WPS Settings",
    advSettings24: "2.4GHz Advanced Settings",
    macFiltering5: "5GHz MAC Filtering",
    wpsSettings5: "5GHz WPS Settings",
    advSettings5: "5GHz Advanced Settings",
    multipleDhcp: "Multiple DHCP",
    basicConfig: "Basic Configuration",
    topologyDiagram: "Network Topology Diagram",
    vpn: "VPN",
    greSettings: "GRE Settings",
    ipsecVpn: "IPsec VPN",
    ipsecStatus: "IPsec Status",
    multipleIpPassthrough: "Multiple IP Passthrough",
    parentalMode: "Parental Mode",
    urlLimit: "URL Limit",
    timeLimit: "Time Limit",
    urlFilter: "URL Filter",
    dmz: "DMZ",
    portForwarding: "Port Forwarding",
    upnp: "UPnP",
    macFiltering: "MAC Filtering",
    portFiltering: "Port Filtering",
    ddosProtection: "DDoS Protection",
    ping: "Ping",
    trace: "Trace",
    changePassword: "Change Password",
    changeUsername: "Change Username",
    timeSettings: "Time Settings",
    systemUpgrade: "System Upgrade",
    systemAutoUpgrade: "System Auto Upgrade",
    fotaUpgrade: "FOTA Upgrade Settings",
    logSettings: "Log Settings",
    webSetting: "Web Setting"
};
