
export const fr = {
    info: "Info",
    device: "Appareil",
    security: "Sécurité",
    advancedApplications: "Applications avancées",
    upgrade: "Mise à niveau",
    systemManagement: "Gestion du système",
    menu: "Menu",
    dashboard: "Tableau de bord",
    myNumber: "Mon numéro",
    help: "Aide",
    settings: "Paramètres",
    logout: "Déconnexion",
    connection: "Connexion",
    connected: "Connecté",
    notConnected: "Non connecté",
    pinCodeRequired: "Code PIN requis",
    pukCodeRequired: "Code PUK requis",
    flightModeOn: "Mode avion activé.",
    noSimAvailable: "Pas de carte SIM",
    noAvailableNetwork: "Pas de réseau disponible",
    noInternetConnection: "Pas de connexion Internet",
    noNetwork: "Pas de réseau",
    viewConnection: "Voir la connexion",
    roamingOff: "Itinérance désactivée",
    dataIs: "Données",
    on: "ACTIVÉES",
    off: "DÉSACTIVÉES",
    roaming: "Itinérance",
    roamingIs: "Itinérance",
    timeElapsed: "Temps écoulé",
    dataUsage: "Utilisation des données",
    network: "Réseau",
    battery: "Batterie",
    noBattery: "Pas de batterie",
    manageDevices: "Gérer les appareils",
    usage: "Utilisation",
    myUsage: "Mon utilisation",
    national: "National",
    international: "International",
    currentSession: "Session actuelle",
    infoSource: "Infos venant de MAXBOXIN",
    clientArea: "Mon espace client",
    clientAreaDesc: "Voir vos informations exactes sur l'espace client.",
    connect: "Se connecter",
    used: "Utilisé",
    remaining: "Restant",
    messages: "Messages",
    inbox: "Boîte de réception",
    sent: "Envoyés",
    draft: "Brouillons",
    noData: "Aucune donnée",
    redirectMessages: "Rediriger mes messages vers le combiné",
    msgStats: "{0} Messages( {1} Nouveaux )",
    sentStats: "{0} Messages envoyés",
    draftStats: "{0} Brouillons",
    wifiNetworks: "Réseaux Wi-Fi",
    services: "Services",
    checkAirtime: "Vérifier le solde",
    checkBalance: "Vérifier mon solde",
    checkNumber: "Vérifier mon numéro",
    useKeyboard: "Utiliser le clavier virtuel",
    cancel: "Annuler",
    send: "Envoyer",
    featureAdmin: "Fonctionnalité réservée à l'administrateur.",
    login: "Connexion",
    passwordLabel: "Mot de passe. Pour le mot de passe par défaut, voir l'étiquette.",
    emptyError: "ne peut pas être vide.",
    ok: "OK",
    connectedDevices: "Appareils connectés",
    deviceName: "Nom de l'appareil",
    ipAddress: "Adresse IP",
    macAddress: "Adresse MAC",
    type: "Type",
    duration: "Durée",
    noDevices: "Aucun appareil connecté.",
    close: "Fermer",
    loginAsAdminMsg: "Connectez-vous en tant qu'admin pour lire vos messages",
    loginAsAdminBtn: "Connexion admin",
    ussdLoginMsg: "Connectez-vous en tant qu'administrateur pour utiliser les services USSD disponibles avec votre abonnement Orange.",
    scanQrText: "Scannez le code QR pour vous connecter automatiquement à Orange ZLT.",
    no: "N°",
    host: "Hôte",
    internetAccess: "Accès Internet",
    offlineDevices: "Appareils hors ligne",
    editSsid: "Modifier le SSID",
    optimization5g: "Optimisation 5GHz:",
    ssidBroadcast: "Diffusion SSID:",
    ssid: "SSID:",
    authType: "Type d'authentification:",
    wifiPassword: "Mot de passe Wi-Fi:",
    weak: "Faible",
    medium: "Moyen",
    strong: "Fort",
    confirm: "Confirmer",
    devices: "Appareils",
    manageAccessDesc: "Gérer l'accès Internet pour les appareils connectés",
    reset: "Réinitialiser",
    uploads: "Téléchargements (Montant)",
    downloads: "Téléchargements (Descendant)",
    viewUsage: "Voir l'utilisation",
    newMessage: "Nouveau message",
    selectAll: "Tout sélectionner",
    search: "Rechercher",
    selectMsgToRead: "Sélectionnez un SMS à lire",
    wifiExtender: "Répéteur Wi-Fi",
    guestWifiDesc: "Activer le réseau Wi-Fi invité (clé Wi-Fi par défaut = guest_password_from_machine)",
    rechargeByCard: "Recharge par carte",
    buyAPass: "Acheter un pass",
    creditTransfer: "Transfert de crédit",
    orangeFidelite: "Orange Fidelité",
    googleSearch: "google search",
    viewServices: "Voir les services",
    viewWifiNetworks: "Voir les réseaux Wi-Fi",
    viewMessages: "Voir les messages",
    storageFull: "Mémoire pleine",
    deleteConfirmation: "Confirmation de suppression",
    deleteMessageConfirm: "Êtes-vous sûr de vouloir supprimer ces messages ?",
    receiver: "Destinatario",
    messageLabel: "Message",
    saveDraft: "Enregistrer brouillon",
    outboxFull: "Boîte d'envoi pleine",
    draftboxFull: "Boîte de brouillons pleine",
    usefulInformation: "Informations utiles",
    faq: "FAQ",
    myInformation: "Mes informations",
    personalDataNotice: "Notice Données Personnelles \"Produit MOBILE BROADBAND\"",
    phoneNumber: "Numéro de téléphone",
    model: "Modèle",
    firmware: "Firmware",
    apn: "APN",
    networkStatus: "État du réseau",
    version: "Version",
    helpSupport: "Aide & Support",
    helpSupportText: "Texte d'aide et de support ici",
    userGuide: "Guide de l'utilisateur",
    deviceInfo: "Informations sur l'appareil",
    networkInfo: "Informations réseau",
    simFunction: "Fonction SIM",
    displaySolution: "Solution d'affichage 4/5G",
    imsSetting: "Paramètres IMS",
    wifi: "Wi-Fi",
    guestWifi: "Wi-Fi Invité",
    dhcp: "DHCP",
    selectLanguage: "Choisir la langue",
    pwdModificationFailed: "Modification failed",
    pwdSameAsOld: "The new password cannot be the same as the old password",
    pwdSameAsUser: "The new password cannot be the same as the username",
    loginIncorrect: "Le nom d'utilisateur ou le mot de passe est incorrect. Nombre d'erreurs consécutives :{0}",
    accountLockedTime: "Le compte a été verrouillé, il reste encore : {0}",
    accountLocked: "Le compte a été verrouillé.",
    loginFailedGeneral: "Échec de la connexion. Veuillez vérifier vos identifiants.",
    loginUnexpected: "Une erreur inattendue s'est produite.",
    alreadyLoggedIn: "Le compte est déjà connecté sur un autre terminal. Veuillez réessayer plus tard.",
    reply: "Répondre",
    routingConfiguration: "Configuration du routage",
    meshNetworking: "Réseau MESH",
    vpnSettings: "Paramètres VPN",
    sipAlg: "Sip Alg",
    voice: "Voix",
    ipPassthrough: "IP Passthrough",
    tr069: "TR069",
    parentalControl: "Contrôle parental",
    firewall: "Pare-feu",
    accessControl: "Contrôle d'accès",
    diagnosis: "Diagnostic",
    systemSettings: "Paramètres système",
    clat: "CLAT",
    apnSettings: "Paramètres APN",
    multipleApn: "APN multiples",
    networkMode: "Mode réseau",
    networkConfig: "Configuration réseau",
    plmnScan: "Scan PLMN",
    lockBand: "Verrouiller la bande",
    cellLocking: "Verrouillage de cellule",
    linkDetection: "Détection de lien",
    vlan: "VLAN",
    simCardSwitching: "Changement de carte SIM",
    macFiltering24: "Filtrage MAC 2.4GHz",
    wpsSettings24: "Paramètres WPS 2.4GHz",
    advSettings24: "Paramètres avancés 2.4GHz",
    macFiltering5: "Filtrage MAC 5GHz",
    wpsSettings5: "Paramètres WPS 5GHz",
    advSettings5: "Paramètres avancés 5GHz",
    wifiAdvancedSettings: "Wi-Fi Avancé",
    wpsSettings: "Paramètres WPS",
    multipleDhcp: "DHCP multiples",
    ipAddressReservation: "Réservation d'adresse IP",
    basicConfig: "Configuration de base",
    topologyDiagram: "Topologie réseau",
    vpn: "VPN",
    greSettings: "Paramètres GRE",
    ipsecVpn: "VPN IPsec",
    ipsecStatus: "État IPsec",
    multipleIpPassthrough: "Passthrough IP multiple",
    parentalMode: "Mode parental",
    urlLimit: "Limite URL",
    timeLimit: "Limite de temps",
    urlFilter: "Filtre URL",
    dmz: "DMZ",
    portForwarding: "Redirection de port",
    upnp: "UPnP",
    macFiltering: "Filtrage MAC",
    portFiltering: "Filtrage de port",
    ddosProtection: "Protection DDoS",
    ping: "Ping",
    trace: "Trace",
    changePassword: "Changer le mot de passe",
    changeUsername: "Changer le nom d'utilisateur",
    timeSettings: "Paramètres de l'heure",
    systemUpgrade: "Mise à niveau du système",
    systemAutoUpgrade: "Mise à niveau auto",
    fotaUpgrade: "Paramètres FOTA",
    logSettings: "Paramètres des journaux",
    webSetting: "Paramètres Web",
    chrono_explanatory_text_message: "Durée de la session",
    volume_explanatory_text_message: "Consommation de données de la session",
    network_explanatory_text_message: "Type de réseau de données",
    battery_explanatory_text_message: "Charge de la batterie",
    people_explanatory_text_message: "Équipements connectés en Wi-Fi",
    switch_connected_text_message: "Vous êtes connecté à Internet, cliquez ou appuyez sur la touche d'entrée pour se déconnecter",
    switch_disconnected_text_message: "Vous êtes déconnecté d’Internet, cliquez  ou appuyez sur la touche d'entrée pour vous connecter",
    switch_connect_roaming_text_message: "L'itinérance des données (Roaming) est désactivée, cliquez ici ou appuyez sur la touche d'entrée pour l'activer",
    switch_disconnect_roaming_text_message: "L'itinérance des données (Roaming) est activée, cliquez ici ou appuyez sur la touche d'entrée pour la désactiver",
    connection_settings_explanatory_text_message: "Paramètres de connexion",
    management_button_description: "Gérer l’autorisation d’accès à Internet pour les appareils connectés",
    progress_bar_explanatory_text_message: "Indicateur de consommation de données de la période",
    usage_settings_text_message: "Paramètres des statistiques",
    usage_reset_explanatory_text_message: "Réinitialiser les statistiques de consommation",
    national_uploaded_explanatory_text_message: "Trafic montant",
    national_downloaded_explanatory_text_message: "Trafic descendant",
    your_client_area_explanatory_text_message: "Accéder à votre espace client sur Internet",
    message_settings_explanatory_text_message: "Paramètres des messages",
    redirect_messages_explanatory_text_message: "Rediriger les messages reçus sur un numéro de mobile",
    new_message_explanatory_text_message: "Écrire un nouveau message",
    wifi_settings_explanatory_text_message: "Paramètres Wi-Fi",
    wifi_enabled_text_message: "Le réseau Wi-Fi est activé, cliquez ou appuyez sur la touche d'entrée pour le désactiver",
    wifi_disabled_text_message: "Le réseau Wi-Fi est désactivé, cliquez ou appuyez sur la touche d'entrée pour l'activer",
    unknown: "Inconnu",
    resetCountersConfirm: "Souhaitez-vous vraiment réinitialiser le compteur de données ?",
    ledInfo: "Infos LED",
    no_services_are_found: "Aucun service trouvé.",
    delete_item: "Supprimer",
    common_alert: "Alerte",
    your_client_area_informations_come_from: "Consommation data fournie par votre {{product_name}}.",
    redirect_messages_disabled_text_message: "Le renvoi de SMS est désactivé, cliquez ou appuyez sur la touchée d'entrée pour l'activer",
    this_connection_may_add_supplementary_fees: "Cette connexion peut entrainer des frais supplémentaires.",
    redirect_my_messages_to_handset: "Rediriger messages vers téléphone",
    sms_mobile_number: "Numéro de portable:",
    sms_forward_automatically: "SMS automatiquement renvoyé",
    back: "Retour",
    save: "Enregistrer",
    sms_hint_mobile_number_format: "Numéro non valide. Pour les appels internationaux, saisir le numéro avec le format +12345 ; pour les appels domestiques, saisir les numéros avec le format 12345. Un numéro peut comprendre jusqu'à 20 caractères ; le signe (+) n'est pas comptabilisé parmi les caractères. Utiliser des points-virgules pour séparer les numéros ; les numéros ne peuvent contenir aucun espacement.",
    common_success: "Succès.",
    common_failed: "Échec.",
    error_message: "Message d'erreur",
    common_note: "Information",
    connecting: "Connexion...",
    switch_on_main_wifi_network: "Autorisez l'accès au réseau Wi-Fi principal",
    switch_on_guest_wifi_network: "Autorisez l'accès au réseau Wi-Fi invités",
    switch_off_guest_wifi_network_may_disconnect_guest_users: "Cette action va déconnecter tous les utilisateurs Wi-Fi",
    authorize_access_to_guest_wifi_network: "Activer le réseau Wi-Fi invités (clé Wi-Fi par défaut = %s)",
};