
export const fr = {
    menu: "Menu",
    dashboard: "Tableau de bord",
    myNumber: "Mon numéro",
    help: "Aide",
    settings: "Paramètres",
    logout: "Déconnexion",
    connection: "Connexion",
    connected: "Connecté",
    notConnected: "Non connecté",
    pinCodeRequired: "Code PIN requis",
    pukCodeRequired: "Code PUK requis",
    flightModeOn: "Mode avion activé.",
    noSimAvailable: "Pas de carte SIM",
    noAvailableNetwork: "Pas de réseau disponible",
    noInternetConnection: "Pas de connexion Internet",
    noNetwork: "Pas de réseau",
    viewConnection: "Voir la connexion",
    roamingOff: "Itinérance désactivée",
    dataIs: "Données",
    on: "ACTIVÉES",
    off: "DÉSACTIVÉES",
    roaming: "Itinérance",
    roamingIs: "Itinérance",
    timeElapsed: "Temps écoulé",
    dataUsage: "Utilisation des données",
    network: "Réseau",
    battery: "Batterie",
    manageDevices: "Gérer les appareils",
    usage: "Utilisation",
    myUsage: "Mon utilisation",
    national: "National",
    international: "International",
    currentSession: "Session actuelle",
    infoSource: "Infos venant de MAXBOXIN",
    clientArea: "Mon espace client",
    clientAreaDesc: "Voir vos informations exactes sur l'espace client.",
    connect: "Se connecter",
    used: "Utilisé",
    remaining: "Restant",
    messages: "Messages",
    inbox: "Boîte de réception",
    sent: "Envoyés",
    draft: "Brouillons",
    noData: "Aucune donnée",
    redirectMessages: "Rediriger mes messages vers le combiné",
    msgStats: "{0} Messages( {1} Nouveaux )",
    sentStats: "{0} Messages envoyés",
    draftStats: "{0} Brouillons",
    wifiNetworks: "Réseaux Wi-Fi",
    services: "Services",
    checkAirtime: "Vérifier le solde",
    checkBalance: "Vérifier mon solde",
    checkNumber: "Vérifier mon numéro",
    useKeyboard: "Utiliser le clavier virtuel",
    cancel: "Annuler",
    send: "Envoyer",
    featureAdmin: "Fonctionnalité réservée à l'administrateur.",
    login: "Connexion",
    passwordLabel: "Mot de passe. Pour le mot de passe par défaut, voir l'étiquette.",
    emptyError: "ne peut pas être vide.",
    ok: "OK",
    connectedDevices: "Appareils connectés",
    deviceName: "Nom de l'appareil",
    ipAddress: "Adresse IP",
    macAddress: "Adresse MAC",
    type: "Type",
    duration: "Durée",
    noDevices: "Aucun appareil connecté.",
    close: "Fermer",
    loginAsAdminMsg: "Connectez-vous en tant qu'admin pour lire vos messages",
    loginAsAdminBtn: "Connexion admin",
    ussdLoginMsg: "Connectez-vous en tant qu'administrateur pour utiliser les services USSD disponibles avec votre abonnement Orange.",
    scanQrText: "Scannez le code QR pour vous connecter automatiquement à Orange ZLT.",
    no: "N°",
    host: "Hôte",
    internetAccess: "Accès Internet",
    offlineDevices: "Appareils hors ligne",
    editSsid: "Modifier le SSID",
    optimization5g: "Optimisation 5GHz:",
    ssidBroadcast: "Diffusion SSID:",
    ssid: "SSID:",
    authType: "Type d'authentification:",
    wifiPassword: "Mot de passe Wi-Fi:",
    weak: "Faible",
    medium: "Moyen",
    strong: "Fort",
    confirm: "Confirmer",
    devices: "Appareils",
    manageAccessDesc: "Gérer l'accès Internet pour les appareils connectés",
    reset: "Réinitialiser",
    uploads: "Téléchargements (Montant)",
    downloads: "Téléchargements (Descendant)",
    viewUsage: "Voir l'utilisation",
    newMessage: "Nouveau message",
    selectAll: "Tout sélectionner",
    search: "Rechercher",
    selectMsgToRead: "Sélectionnez un SMS à lire",
    wifiExtender: "Répéteur Wi-Fi",
    guestWifiDesc: "Activer le réseau Wi-Fi invité (clé Wi-Fi par défaut = guest_password_from_machine)",
    rechargeByCard: "Recharge par carte",
    buyAPass: "Acheter un pass",
    creditTransfer: "Transfert de crédit",
    orangeFidelite: "Orange Fidelité",
    googleSearch: "google search",
    viewServices: "Voir les services",
    viewWifiNetworks: "Voir les réseaux Wi-Fi",
    viewMessages: "Voir les messages",
    storageFull: "Mémoire pleine",
    deleteConfirmation: "Confirmation de suppression",
    deleteMessageConfirm: "Êtes-vous sûr de vouloir supprimer ces messages ?",
    receiver: "Destinataire",
    messageLabel: "Message",
    saveDraft: "Enregistrer brouillon",
    outboxFull: "Boîte d'envoi pleine",
    draftboxFull: "Boîte de brouillons pleine",
    usefulInformation: "Informations utiles",
    faq: "FAQ",
    myInformation: "Mes informations",
    personalDataNotice: "Notice Données Personnelles \"Produit MOBILE BROADBAND\"",
    phoneNumber: "Numéro de téléphone",
    model: "Modèle",
    firmware: "Firmware",
    apn: "APN",
    networkStatus: "État du réseau",
    version: "Version",
    helpSupport: "Aide & Support",
    helpSupportText: "Texte d'aide et de support ici",
    userGuide: "Guide de l'utilisateur",
    deviceInfo: "Informations sur l'appareil",
    networkInfo: "Informations réseau",
    simFunction: "Fonction SIM",
    displaySolution: "Solution d'affichage 4/5G",
    imsSetting: "Paramètres IMS",
    wifi: "Wi-Fi",
    guestWifi: "Wi-Fi Invité",
    dhcp: "DHCP",
    selectLanguage: "Choisir la langue",
    pwdModificationFailed: "Modification failed",
    pwdSameAsOld: "The new password cannot be the same as the old password",
    pwdSameAsUser: "The new password cannot be the same as the username",
    loginIncorrect: "Le nom d'utilisateur ou le mot de passe est incorrect. Nombre d'erreurs consécutives :{0}",
    accountLockedTime: "Le compte a été verrouillé, il reste encore : {0}",
    accountLocked: "Le compte a été verrouillé.",
    loginFailedGeneral: "Échec de la connexion. Veuillez vérifier vos identifiants.",
    loginUnexpected: "Une erreur inattendue s'est produite.",
    alreadyLoggedIn: "Le compte est déjà connecté sur un autre terminal. Veuillez réessayer plus tard.",
    reply: "Répondre",
    routingConfiguration: "Configuration du routage",
    meshNetworking: "Réseau MESH",
    vpnSettings: "Paramètres VPN",
    sipAlg: "Sip Alg",
    voice: "Voix",
    ipPassthrough: "IP Passthrough",
    tr069: "TR069",
    parentalControl: "Contrôle parental",
    firewall: "Pare-feu",
    accessControl: "Contrôle d'accès",
    diagnosis: "Diagnostic",
    systemSettings: "Paramètres système",
    clat: "CLAT",
    apnSettings: "Paramètres APN",
    multipleApn: "APN multiples",
    networkMode: "Mode réseau",
    networkConfig: "Configuration réseau",
    plmnScan: "Scan PLMN",
    lockBand: "Verrouiller la bande",
    cellLocking: "Verrouillage de cellule",
    linkDetection: "Détection de lien",
    vlan: "VLAN",
    simCardSwitching: "Changement de carte SIM",
    macFiltering24: "Filtrage MAC 2.4GHz",
    wpsSettings24: "Paramètres WPS 2.4GHz",
    advSettings24: "Paramètres avancés 2.4GHz",
    macFiltering5: "Filtrage MAC 5GHz",
    wpsSettings5: "Paramètres WPS 5GHz",
    advSettings5: "Paramètres avancés 5GHz",
    multipleDhcp: "DHCP multiples",
    basicConfig: "Configuration de base",
    topologyDiagram: "Topologie réseau",
    vpn: "VPN",
    greSettings: "Paramètres GRE",
    ipsecVpn: "VPN IPsec",
    ipsecStatus: "État IPsec",
    multipleIpPassthrough: "Passthrough IP multiple",
    parentalMode: "Mode parental",
    urlLimit: "Limite URL",
    timeLimit: "Limite de temps",
    urlFilter: "Filtre URL",
    dmz: "DMZ",
    portForwarding: "Redirection de port",
    upnp: "UPnP",
    macFiltering: "Filtrage MAC",
    portFiltering: "Filtrage de port",
    ddosProtection: "Protection DDoS",
    ping: "Ping",
    trace: "Trace",
    changePassword: "Changer le mot de passe",
    changeUsername: "Changer le nom d'utilisateur",
    timeSettings: "Paramètres de l'heure",
    systemUpgrade: "Mise à niveau du système",
    systemAutoUpgrade: "Mise à niveau auto",
    fotaUpgrade: "Paramètres FOTA",
    logSettings: "Paramètres des journaux",
    webSetting: "Paramètres Web"
};
